// USA
export const locale = {
  lang: "en",
  data: {
    TRANSLATOR: {
      SELECT: "Select your language",
    },
    MENU: {
      NEW: "new",
      ACTIONS: "Actions",
      CREATE_POST: "Create New Post",
      PAGES: "Pages",
      FEATURES: "Features",
      COMPONENTS: "Components",
      APPS: "Applications",
      DASHBOARD: "Dashboard",
      CUSTOMS: "Customs",
      HOME: "Home",
      CONFIGURATIONS: {
        MODULE_NAME: "Configuration",
        NETWORK_CONFIGURATION: "Network Configuration",
        STATION_TYPE: "Station Type",
        SUBSTATION_MASTER: "Substation Master",
        FEEDERS_MASTER: "Feeder Master",
        DISTRIBUTION_TRANSFORMERS_MASTER: "Distribution Transformer Master",
        METER_BOX_MASTER: "Meter Box Master",
        METER_READER_MASTER: "Meter Reader Master",
        AREA_MASTER: "Area Master",
        CONSUMER_GROUP_DETAILS: "Consumer Group Detail",
        PTR_MASTER: "PTR Master",
        OFFICE_CONFIGURATIONS: "Office Configuration",
        OFFICE_TYPE: "Office Type",
        OFFICE_MASTER: "Office Master",
        USER_OFFICE_RELATION: "User Office Master",
        DESIGNATION_MASTER: "Designation Master",
        FIELD_STAFF_EMPLOYEE: "Field Staff Employee",
        GOVT_CODE_MASTER: "Govt Code Master",
        NATURE_PREMISES: "Nature Premises",
        NSC_CONFIGURATION: "NSC Configuration",
        APPLIANCE_MASTER: "Appliance Master",
        UNITS_MASTER: "Unit Master",
        DOCUMENT_MASTER: "Document Master",
        CATEGORY_DOCUMENT_MASTER: "Category Document Master",
        ACTIVITIES_MASTER: "Activities Master",
        METRIC_MASTER: "Metric Master",
        SUPPLY_VOLTAGE: "Supply Voltage",
        ESTIMATE_MATERIAL_MASTER: "Estimate Material Master",
        CSC_CONFIGURATION: "CSC Configuraion",
        REQUEST_TYPE: "Request Type",
        REQUEST_COMPLAINT: "Request Complaint",
        STATUS_CONFIGURATION: "Station Configuration",
        RJ_APPROVAL_LIMIT: "RJ Approval",
        METERING_CONFIGURATION: "Metering Configuration",
        METER_CAPACITY_MASTER: "Meter Capacity Master",
        METER_MAKE_DETAILS: "Meter Make Detail",
        METER_TYPE_CONFIGURATION: "Meter Type Configuration",
        METER_READER_HOLIDAY: "Meter Reading Holiday",
        METER_STATUS_MASTER: "Meter Status Master",
        CONSUMPTION_PERCENTAGE_CONFIGURATION: "Consumption Percentage Configuration",
        ZONE_CONFIGURATION: "Zone COnfiguration",
        CYCLE_CONFIGURATION: "Cycle Configuration",
        ZONE_TARIFF_RELATION_CONFIGURATION: "Zone Tariff Relation Configuration",
        ZONE_OFFICE_RELATION_CONFIGURATION: "Zone Office Relation Configuration",
        ZONE_CYCLE_RELATION_CONFIGURATION: "Zone Cycle Relation Configuration",
        ACTIVITY_MASTER: "Activity Master",
        ACTIVITY_RELATION_CONFIGURATION: "Activity Relation Configuration",
        METER_MAKE_SERIALS: "Meter Make Serials",
        BILLING_CONFIGURATION: "Billing Configuration",
        TARIFF_PARAMETERS: "Tariff Parameters",
        CATEGORY_TYPE_MASTER: "Category Type Master",
        CATEGORY_MASTER: "Category Master",
        TARIFF_CHARGES: "Tariff Charges",
        TARIFF_CHARGES_REPORT: "Tariff Charges Report",
        CUSTOMER_GROUP_MASTER: "Consumer Group Master",
        VOLTAGE_GROUP_MASTER: "Voltage Group Master",
        BEHAVIOUR_CONFIGURATION: "Behaviour Configuration",
        PROCESS_BEHAVIOUR_LINK_CONFIGURATION: "Process Behaviour Link Configuration",
        PROCESS_CONFIGURATION: "Process Configiration",
        BILL_DUE_DATE_DAYS: "Bill Due Date Days",
        TR_LOSSES_CONFIGURATION: "TR Losses Configuration",
        PAYMENT_CONFIGURATION: "Payment Configuration",
        BANK_MASTER: "Bank Master",
        BANK_BRANCH: "Bank Branches",
        COUNTER_MASTER: "Counter Master",
        COUNTER_ACTIVATION: "Counter Activation",
        COUNTER_USER_RELATION: "Counter User Relation",
        BANK_USER_RELATION: "Bank User Relation",
        LIST_BRANCH_USER_RELATION: "Branch USer Relation",
        PAYMENT_MODE_DETAIL: "Payment Mode Details",
        FEE_PENALTY_CONFIGURATION: "Fee Penalty Configuration",
        THIRD_PARTY_PAYMENT: "Third Party Payment",
        INSTALLMENT_APPROVAL_LIMIT: "Installment Approval Limit",
        POSTING_DAYS: "Posting Days",
        EXTENDED_MAX_AMOUNT: "Extended Max Amount",
        COUNTER_VERIFICATION: "Counter Verification",
        INSTALLMENT_PENALTY: "installment Penalty",
        MHAWALA_CONFIGURATION: "M_Hawala Configuration",
        LPU_FEE_CONFIGURATION: "LPU Fee Configuration",
        GENERAL: "General",
        PROVINCE: "Province",
        ESIGNATURE: "e_Signature",
        USER_MANAGEMENT: "User Management"
      },
      CUSTOMER_SERVICE: {
        MODULE_NAME: "Customer Service",
        CUSTOMER_SERVICE: "Customer Service",
        REQUEST_COMPLAINT: "Request Complaints",
        QUERY_SERVICE: "Query Service",
        DISPATCH_LIST: "Dispatch List",
        REJECTED_COMPLAINTS: "Rejected Complaints",
        RECTIFIED_QUERIES: "Rectified Queries",
        PENDING_REG: "Pending Registration",
        REOPENED_COMPLAINTS: "Reopened Complaints",
        CLOSED_FINAL_BILL_REQUEST: "Closed Final Bill Request",
        COMPLAINTS_UNDER_SITE_INSPECTION: "Complaints Under Site Inspection",
        CUSTOMER_CHANGES: "Customer Change",
        TITLE_TRANSFER_CHANGES: "Title Transfer Change",
        TITLE_TRANSFER_COMPLAINTS: "Title Transfer Complaints",
        AREA_CHANGES: "Area Change",
        AREA_CHANGES_COMPLAINTS: "Area Change Complaints",
        ADDRESS_CORRECTION: "Address Correction",
        ADDRESS_CORRECTION_COMPLAINTS: "Address Correction Complaints",
        TARIFF_CHARGES: "Tariff Change",
        NAME_CORRECTION_COMPLAINTS: "Name Correction Complaints",
        NAME_CORRECTION_REQUEST: "Name Correction Request",
        TARIFF_CORRECTION_REQUEST: "Tariff Correction Request",
        PHASE_CORRECTION_APPROVALS: "Tariff Correction Approvals",
        AREA_CORRECTION_REQUESTS: "Area Correction Requests",
        AREA_CORRECTION_COMPLAINTS: "Area Correction Complaints",
        FINAL_BILL_COMPLAINTS: "Final Bill Complaints",
        CLOSE_BILL_REQUESTS: "Closed Bill Requests",
        SUPPLY_COMPLAINTS: "Supply Complaints",
        SUPPLY_COMPLAINT: "Supply Complaints",
        METER_COMPLAINTS: "Meter Complaints",
        JOB_ORDER_LIST: "Job Order List",
        CALIBRATION_REPORT: "Calibration Report",
        COMPLAINT_UNDER_LAB_APPROVAL: "Complaint Under Lab Approval",
        BILLING_COMPLAINTS: "Billing Complaints",
        COMPLAINTS_UNDER_BILL_REVISION: "Complaints Under Bill Revision",
        PERMANENT_DISCON_SERVICE_ORDER: "Permanent Disconnection Service Order",
        QUERY_MODIFICATION: "Query Modification",
        MISCELLAEOUS_INVOICE_GENERATION: "Miscellaeous Invoice Generation",
        DEBIT_JOURNAL_ENTRY: "Debit Journal Entry",
        CREDIT_JOURNAL_ENTRY: "Credit Journal Entry",
        RJ_APPROVAL: "RJ Approval",
        ESCALATIONS: "Escalation",
        FIRST_ESCALATIONS: "Fisrt Escalation",
        SECOND_ESCALATIONS: "Second Escalation",
        BEYOND_ESCALATIONS: "Beyond Escalation",
        EXP: "Expiry",
        ACKNOWLEDGMENT: "Acknowledgment",
        REGISTRATION: "Registration",
        DISPATCH: "Dispatch",
        COMPLAINT_STATUS: "Complaint Status",
        METER_COMPLAINT_STATUS: "Meter Complaint Status",
        REPORTS: "Reports",
        STATUS_REPORT: "Status Report",
        QUERY_REG_REPORT: "Query Registration Report",
        RECTIFIED_COMPLAINT_REPORT: "Rectified Complaint Report",
        QUERY_ACKNOWLEDGE_REPORT: "Query Acknowledgement Report",
        CATEGORY_CHANGE: "Category Change",
        PHASE_CHANGE_REPORT: "Phase Change Report",
        NAME_CHANGE_REPORT: "Name Change Report",
        RJ_WRONG_POSTING_REPORT: "RJ Wrong Posting Report",
        RJ_WRONG_POST_PENDING_REPORT: "RJ Wrong Post Pending Report",
        ECALL_REPORTS: "e_Call Reports",
        ECALL_REPORT: "e_Call Reports",
        FEEDBACK_REPORTS: "Feedback Report",
        ECALL_REGISTRATION: "e_Call Registration",
        IVRS_REGISTRATION: "IVRS Registration",
        COMP_STATUS: "Complaint Status",
        FEEDBACK_OF_COMPLAINT: "Feedback OF Complaint",
        FEEDBACK_CAPTURED: "Feedback Captured"
      },
      HELPDESK: {
        MODULE_NAME: "Help Desk",
        REGISTRATION: "Registration",
        REGISTRATIONS: "Registration",
        COMPLAINT_STATUS: "Complaint Status",
        DISPATCH: "Dispatch",
        COMPLAINTS: "Complaints",
        RECTIFIED_COMPLAINTS: "Rectified Complaints",
        INFO_REQUIRED_COMPLAINTS: "Info Required COmplaints",
        DUPLICATE_COMPLAINTS: "Duplicate Complaints",
        INVALID_COMPLAINTS: "Invalid Complaints"
      },
      SERVICE_CONNECTION: {
        MODULE_NAME: "Service Connection",
        ONLINE_SERVICE_CONNECTION: "Online Service Connection",
        SERVICE_REGISTRATION: "Service Generation",
        DISPATCH: "Dispatch",
        SITE_INSPECTION: "Site Inspection",
        SITE_INSPECTION_REGISTRATION: "Site Inspection Registration",
        LOAD_APPROVAL: "Load Approval",
        TRANSFORMER_UPDATION: "Transformer Updation",
        NEW_METERBOX_INSTALLATION: "New Meterbox Installation",
        ONLINE_ESTIMATE: "Online Estimate",
        ONLINE_RETURNED_ESTIMATE: "Online Returned Estimate",
        ONLINE_ESTIMATE_APPROVAL: "Online Estimate Approval",
        CONSUMER_INTIMATION: "Consumer Intimation",
        ONLINE_REJECTED_SERVICES: "Rejected Services",
        ONLINE_ACCOUNT_NUMBER_GENERATION: "Account Number Generation",
        ONLINE_COMMISSION_INSTALLATION: "Commission of Installation",
        ONLINE_STORE_APPROVAL: "Store Approval",
        ONLINE_WO_COMPLETION: "WO Completion",
        ONLINE_SERVICE_RELEASE: "Service Release",
        ONLINE_INBOX_USERVIIEW: "Inbox User View",
        ONLINE_GRID_EXTENSION_BILL: "Grid Extension Bill",
        ONLINE_APPROVES_TRANSFORMER_UPDATION: "Approves Transformer Updation",
        ONLINE_PERMANENTLY_REJECTED: "Permanently Rejected",
        OFFLINE_SERVICE_CONNECTION: "Offline Service Connection",
        NSC_OFFLINE: "NSC Offline",
        NSC_FEEDBACK_LIST: "NSC Feedback List",
        LPU_SERVICE_CONNECTION: "LPU Service Connectio",
        LPU_SERVICE_REGISTRATION: "Service Registration",
        LPU_ACCOUNT_NUMBER_GENERATION: "Account Number Generation",
        LPU_ASSIGN_RELAY_DEP_MEM_BY_RM: "Assign Relay Department Member by RM",
        LPU_ASIGN_SITE_INS_MEM_BY_ECD: "Assign Relay Department Member by ECD",
        LPU_ASSIGNING_SITE_INSPECTOR: "Assigning Site Inspector",
        LPU_COMMITMENT_LETTER_UPLOAD: "Commitment Letter Upload",
        LPU_COMPENSATION_CHARGES_ESTIMATION: "Compensation Charges Estimation",
        LPU_COO_REVIEW: "COO Review",
        LPU_DP_REVIEW: "DP Review",
        LPU_ELECTRO_TECHNIC_DEP: "Electro Technic Department",
        LPU_FIRST_CONSUMER_INTIMATION: "First Consumer Intimation",
        LPU_FIRST_SITE_INS_REP_APP_COO: "First Site Inspection Report Approval COO",
        LPU_FIRST_SITE_INS_REP_APP_DPO: "First Site Inspection Report Approval DPO",
        LPU_FIRST_SITE_INS_REP_APP_MD: "First Site Inspection Report Approval MD",
        LPU_FIRST_SITE_INS_REP_APP_OD: "First Site Inspection Report Approval OD",
        LPU_JUNCTION_STATION_ASS_MEM: "Junction Station Assigning Member",
        LPU_METER_FACTOR_DETERM_REP_BY_RDM: "Meter Factor Determ Report by RDM",
        LPU_METER_LAB_OFFICE_REVIEW: "Meter Lab Lffice Review",
        LPU_MSM_REVIEW: "MSM Review",
        LPU_MSM_REVIEW_APPROVAL: "MSM Review Approval",
        LPU_NETWORK_EXPANSION_MANAGER_REVIEW: "Network Expansion Manager Review",
        LPU_NM_APP_TO_CHECK_DTR: "NM Approval to Check DTR",
        LPU_PED_MANAGER: "PED Manager",
        LPU_RELAY_REP_APP_BY_RM: "Relay Report Approval by RM",
        LPU_SEC_SITE_INS_PED_INSPECTOR: "Second Site Inspection PED Inspector",
        LPU_SEC_CONS_INTIMATION: "Second Consumer Intimation",
        LPU_SERIALS_RECHECK: "Serials recheck",
        LPU_SERVICE_RELEASE: "Service Release",
        LPU_TECHNICAL_INS_APP_BY_PED: "Technical Inspection Approval by PED",
        LPU_TIME_ALLOCATION: "Time Allocation",
        LPU_TRANS_CONNECTION: "Transformer Connection",
        LPU_TRANS_MAINTAIN_DEP: "Transformer Maintenance DEP",
        LPU_ESTIMATION: "Estimation",
      },
      METERING: {
        MODULE_NAME: "Metering",
        QUICK_LINKS: "Quick Links",
        CUSTOMER_SEARCH: "Customer Search",
        METER_STATUS: "Meter Status",
        METER_READING: "Meter Reading",
        METER_READING_ENTRY: "Meter Reading Entry",
        ROUT_WISE_METER_READING_ENTRY: "Route Wise Meter Reader Entry",
        SINGLE_MANUAL_METER_READING_ENTRY: "Single Manual Meter Reading Entry",
        GROUP_READING_ENTRY: "Group Reading Entry",
        BULK_READING_ENTRY: "Bulk Reading Entry",
        METER_READING_ANOMALIES: "Meter Reading Anomalies",
        READING_MODIFY_REQUESTS: "reading Modify Requests",
        ONLINE_NEW_SERVICE_CONSUMER: "Online New Service Consumer",
        METER_READING_SHEET: "Meter Reading Sheet",
        BULK_READING_SHEET: "Bulk Reading Sheet",
        GROUP_READING_SHEET: "Group Reading Sheet",
        GENERATION_FOR_LPU: "Generation For LPU",
        HAND_HELD_DEVICE: "HAnd Held Device",
        EXPORTING_TO_XML_FILE: "Exporting To XML File",
        EXPORTING_IN_DB: "Exporting In DB",
        METER_ROUTING_AND_SCHEDULING: "Meter Routing And Scheduling",
        JUNCTIONS_SEQUENCING_CONTROL: "Junctions Sequencing Control",
        SEQUENCING: "Sequencing",
        POLE_SEQUENCING: "Pole Sequencing",
        ROUTE_CODE_GENERATION: "Rout Code Generation",
        METER_STOCK: "Meter Stock",
        METER_STOCK_DETAILS: "Meter Stock Details",
        METER_BULK_UPLOAD: "Meter Bulk Upload",
        METER_APPROVAL: "Meter Approval",
        OTHER_ACTIVITIES: "Other Activities",
        METER_RELATED_COMPLAINTS: "Meter Related Complaints",
        JOB_ORDER: "Job Order",
        SERVICE_ORDER_TRANSFER: "Service Order Transfer",
        JSM_SERVICE_ORDER_TRANSFER: "JSM Service Order Transfer",
        FINAL_BILL_REQUEST: "Final Bill Request",
        REPORTS: "Reports",
        REPORTS_LIST: "Reports List",
        METER_DETAILS_REPORT: "Meter Details Reports",
        ZONE_DATE_REPORT: "Zone Date Reports",
        TRANSFORMERS_UNDER_METER_READER: "Transformers Under Metr Reader",
        HAND_HELD_IMPORT_DATE_REPORT: "Hand Held Import Date Report",
        HAND_HELD_EXPORT: "HAnd Held Export",
        READING_LOG_REPORT: "Reading Log Export",
        JUNCTION_WISE_REPORT: "Junction Wise Report",
        CONSUMPTION_REPORT: "Consumption Report",
        CYCLE_AND_YEAR_ANOMALIES_REPORT: "Cycle And Year Anomalies Report",
        CYCLE_AND_YEAR_READING_UNENTERED_REPORT: "Cycle And Year Reading Unentered Report",
        CYCLE_AND_YEAR_NIL_CONSUMPTION_REPORT: "Cycle And Year NIL Consumption Report",
        CW_READING_ENTRY_REPORT: "Customer Wise Reading Entry Report",
        CW_ANOMALY_APPROVAL_REPORT: "Customer Wise Anomaly Approval Report",
        JW_ANOMALY_REPORT: "Junction Wise Anomaly Report",
        GW_ANOMALY_REPORT: "Group Wise Anomaly Report",
        MOBILE_APPROVALS: "Mobile Approvals",
        METER_READER_APPROVAL: "Meter Reader Approval",
        READINGS_APPROVAL: "Readings Approval",
        REJECTED_READINGS: "Rejected Readings",
        READER_DEACTIVATION: "Reader Deactivation",
        RPS_ANOMALIES: "RPS Anomalies",
        CASE_BOOK_LPU: "Case Book LPU",
        CASE_BOOK_NON_LPU: "Case Book Non-LPU",
        CASE_BOOK_TRANSFORMER: "Case Book Transformer",
        MSS_APPROVAL: "MSS Approval",
        SPOT_BILLING_STATUS_REPORT: "Spot Billing Status Report",
      },
      BILLING: {
        MODULE_NAME: "Billing",
        QUICK_LINKS: "Quick Links",
        CUSTOMER_SEARCH: "Customer Search",
        DUPLICATE_BILL_PRINT: "Duplicate Bill Print",
        DUPLICATE_FINAL_BILL_PRINT: "Duplicate Final Bill Print",
        CUSTOMER_MOBILE_NUMBER_UPDATE: "Customer Mobile Number Update",
        BILLING: "Billing",
        BILL_PROCESS: "Bill Process",
        BILL_PREVIEW: "Bill Preview",
        GROUP_BILL_PREVIEW: "Group Bill Preview",
        SINGLE_BILL_PREVIEW: "Single Bill Preview",
        DUPLICATE_BILL_PREVIEW: "Duplicate Bill Preview",
        FINAL_DUPLICTE_BILL_PREVIEW: "Final Duplicate Bill Preview",
        BILL: "Bill",
        ADJUSTMENTS: "Adjustments",
        FINAL_BILL_REQUEST: "Final Bill Request",
        SMS_BILLING: "SMS Billing",
        SINGLE_MOBILENO_BINDING: "Single Mobile Number Binding",
        BULK_MOBILENO_UPLOAD: "Bulk Mobile Number Upload",
        SEND_SMS: "Send SMS",
        SEND_DELIVERY_REPORT: "Send Delivery Report",
        OTHER_ACTIVITIES: "Other Activities",
        DAILY_BILL_PRINT: "Daily Bill Print",
        CAAD: "CAAD",
        CRMD: "CRMD",
        APPROVALS_FOR_CUSTOMER_CHANGES: "Approvals For Customer Changes",
        OFFLINE_ADJUSTMENTS: "Offline Adjustments",
        UPDATE_CHANGES: "Update Changes",
        PRIMARY_CHANGES: "Primary Changes",
        BILL_STOPPED_SERVICES: "Bill Stopped Services",
        BILL_STOPPED_SERVICES_APPROVAL: "Bill Stopped Services Approval",
        BILL_STOPED_LIVE: "Bill Stopped Live",
        BILL_SCHEDULE: "Bill Schedule",
        REPORTS: "Reports",
      },
      PAYMENTS: {
        MODULE_NAME: "Paymnts",
        COLLECTIONS: "Collections",
        GROUP_PAYMENTS: "Group Payments",
        BR_CANCELLATION: "Bill Receipt Cancellation",
        ME_CHARGE: "Miscellaneous And Energy Charges",
        ADVANCE_PAYMENT: "Advance Payment",
        PAYMENT_REQUEST: "Payment Request",
        REQUEST_APPROVAL: "Request Approval",
        CA_APPROVAL: "CA Approval",
        BILLING_DEPT_APPROVAL: "Billing Department Approval",
        INSTALLMENT_PAYMENTS: "Installment Payments",
        INSTALLMENT_CONFIG: "Installment Configuration",
        INSTALLMENT_CONFIG_APPROVAL: "Installment Configuration Approval",
        INSTALLMENT_BLACK_LIST: "Installment Black List",
        INSTALLMENT_PERMANENT_CANCELLATION: "installment Permanent Cancellation",
        RECONNECTION_INSTALLMENT_CONFIG: "Reconnection Installment Configuration",
        DUPLICATE_INSTALLMENT_ACKNOWLEDGMENT: "Duplicate Installment Acknowledgment",
        SEARCH_PAYMENTS: "Search Payments",
        REPORTS: "Reports",
        PAYMENT_POSTING: "Payment Posting",
        USER_APPROVAL: "User Approval"
      },
      ENERGY_AUDIT_SYSTEM: "Energy Audit System",
      REPORTING: {
        MODULE_NAME: "Reporting",
        REPORTING: "Reporting"
      },
    },
    AUTH: {
      GENERAL: {
        OR: "Or",
        SUBMIT_BUTTON: "Submit",
        NO_ACCOUNT: "Don't have an account?",
        SIGNUP_BUTTON: "Sign Up",
        FORGOT_BUTTON: "Forgot Password",
        BACK_BUTTON: "Back",
        PRIVACY: "Privacy",
        LEGAL: "Legal",
        CONTACT: "Contact",
      },
      LOGIN: {
        TITLE: "Login Account",
        BUTTON: "Sign In",
      },
      FORGOT: {
        TITLE: "Forgotten Password?",
        DESC: "Enter your email to reset your password",
        SUCCESS: "Your account has been successfully reset.",
      },
      REGISTER: {
        TITLE: "Sign Up",
        DESC: "Enter your details to create your account",
        SUCCESS: "Your account has been successfuly registered.",
      },
      INPUT: {
        EMAIL: "Email",
        FULLNAME: "Fullname",
        PASSWORD: "Password",
        CONFIRM_PASSWORD: "Confirm Password",
        USERNAME: "Username",
      },
      VALIDATION: {
        INVALID: "{{name}} is not valid",
        REQUIRED: "{{name}} is required",
        MIN_LENGTH: "{{name}} minimum length is {{min}}",
        AGREEMENT_REQUIRED: "Accepting terms & conditions are required",
        NOT_FOUND: "The requested {{name}} is not found",
        INVALID_LOGIN: "The login detail is incorrect",
        REQUIRED_FIELD: "Required field",
        MIN_LENGTH_FIELD: "Minimum field length:",
        MAX_LENGTH_FIELD: "Maximum field length:",
        INVALID_FIELD: "Field is not valid",
      },
    },
    ECOMMERCE: {
      COMMON: {
        SELECTED_RECORDS_COUNT: "Selected records count: ",
        ALL: "All",
        SUSPENDED: "Suspended",
        ACTIVE: "Active",
        FILTER: "Filter",
        BY_STATUS: "by Status",
        BY_TYPE: "by Type",
        BUSINESS: "Business",
        INDIVIDUAL: "Individual",
        SEARCH: "Search",
        IN_ALL_FIELDS: "in all fields",
      },
      ECOMMERCE: "eCommerce",
      CUSTOMERS: {
        CUSTOMERS: "Customers",
        CUSTOMERS_LIST: "Customers list",
        NEW_CUSTOMER: "New Customer",
        DELETE_CUSTOMER_SIMPLE: {
          TITLE: "Customer Delete",
          DESCRIPTION: "Are you sure to permanently delete this customer?",
          WAIT_DESCRIPTION: "Customer is deleting...",
          MESSAGE: "Customer has been deleted",
        },
        DELETE_CUSTOMER_MULTY: {
          TITLE: "Customers Delete",
          DESCRIPTION: "Are you sure to permanently delete selected customers?",
          WAIT_DESCRIPTION: "Customers are deleting...",
          MESSAGE: "Selected customers have been deleted",
        },
        UPDATE_STATUS: {
          TITLE: "Status has been updated for selected customers",
          MESSAGE: "Selected customers status have successfully been updated",
        },
        EDIT: {
          UPDATE_MESSAGE: "Customer has been updated",
          ADD_MESSAGE: "Customer has been created",
        },
      },
    },
    // This is the dynamic module translation which should be loaded on each module loaded
    M: {},
  },
};
